# StudyEnglish

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/allinx/english/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: english_words.db
app/src/main/java/com/allinx/english/: Constants.kt
app/src/main/java/com/allinx/english/app/: App.kt
app/src/main/java/com/allinx/english/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/allinx/english/extension/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/allinx/english/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/allinx/english/presentation/dictionary/: DictionaryFragment.kt  DictionaryViewModel.kt
app/src/main/java/com/allinx/english/presentation/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/allinx/english/presentation/main/: MainActivity.kt
app/src/main/java/com/allinx/english/presentation/study/: StudyFragment.kt
app/src/main/java/com/allinx/english/presentation/test/: TestFragment.kt
app/src/main/res/drawable/: bg_arrow_forward.xml  bg_btn_add_word.xml  bg_button_focused.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_selector.xml  bg_button_test_right_answer.xml  bg_button_test_right_answer_selector.xml  bg_button_test_wrong_answer.xml  bg_button_test_wrong_answer_selector.xml  ic_add_word.xml  ic_arrow_back.xml  ic_delete.xml  ic_dictionary_active.xml  ic_dictionary_menu_selector.xml  ic_dictionary_unactive.xml  ic_edit.xml  ic_study_active.xml  ic_study_menu_selector.xml  ic_study_unactive.xml  ic_test_active.xml  ic_test_menu_selector.xml  ic_test_unactive.xml
app/src/main/res/layout/: activity_main.xml  back_study_card.xml  fragment_choose_test_picture.xml  fragment_choose_test_text.xml  fragment_detail.xml  fragment_dictionary.xml  fragment_edit.xml  fragment_finish_test.xml  fragment_study.xml  fragment_test.xml  fragment_write_test_picture.xml  fragment_write_test_text.xml  front_study_card.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allinx/english/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/allinx/data/: Constants.kt
data/src/main/java/com/allinx/data/mappers/: WordMapper.kt
data/src/main/java/com/allinx/data/repository/: WordRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/allinx/domain/models/: Question.kt  Word.kt
domain/src/main/java/com/allinx/domain/repository/: IWordRepository.kt
domain/src/main/java/com/allinx/domain/usecases/: DeleteWordUseCase.kt  GetAllWordsUseCase.kt  GetQuestionsEnglishUseCase.kt  GetQuestionsRussianUseCase.kt  GetSizeUseCase.kt  GetWordByIdUseCase.kt  InsertWordUseCase.kt  UpdateWordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
