<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back_study_card"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@color/white"
    app:cardCornerRadius="45dp">

    <TextView
        android:id="@+id/word_study"
        style="@style/BigBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="Power plant" />
</androidx.cardview.widget.CardView>